#BlueJ class context
comment0.params=newDescription\ newDownPayment\ newDailyRate
comment0.target=Book(java.lang.String,\ int,\ int)
comment0.text=\r\n\ Method\ for\ passing\ parameter\ and\ initialization\ of\ instance\ variables\ for\ objects\ of\ class\ Book\r\n
comment1.params=
comment1.target=java.lang.String\ getnewDescription()
comment1.text=Return\ Method\ for\ initialized\ variables\r\n\ \r\n
comment10.params=newmemberName\ newdateOfBorrow\ newdateOfReturn\ newnumberofDays
comment10.target=void\ backBorrow(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.text=for\ checking\ the\ borrowed\ status\ of\ book\r\n\ Method\ when\ borrowed\ status\ is\ true\ and\ calculation\ of\ total\ rate\r\n
comment11.params=
comment11.target=void\ returnBook()
comment11.text=for\ checking\ the\ borrowed\ status\ of\ book\r\n\ Method\ when\ borrowed\ status\ is\ false\ and\ calculation\ of\ total\ rate\r\n
comment12.params=
comment12.target=void\ endDescription()
comment2.params=
comment2.target=int\ getDownPayment()
comment3.params=
comment3.target=java.lang.String\ getDateOfBorrow()
comment4.params=
comment4.target=java.lang.String\ getDateOfReturn()
comment5.params=
comment5.target=int\ getDailyRate()
comment6.params=
comment6.target=int\ getNumberofDays()
comment7.params=
comment7.target=java.lang.String\ getMemberName()
comment8.params=newDailyRate
comment8.target=void\ setDailyRate(int)
comment8.text=Set\ method\ for\ dailyrate\ and\ downpayment\r\n\ \r\n
comment9.params=newDownPayment
comment9.target=void\ setDownPayment(int)
numComments=13
