#BlueJ class context
comment0.params=
comment0.target=BookStore()
comment1.params=description\ downPayment\ dailyRate
comment1.target=void\ addBook(java.lang.String,\ int,\ int)
comment2.params=index
comment2.target=void\ removeBook(int)
comment3.params=index\ memberName\ dateOfBorrow\ dateOfReturn\ numberOfDays
comment3.target=void\ rentBook(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=index
comment4.target=void\ returnBook(int)
comment5.params=
comment5.target=void\ bookList()
comment6.params=newDescription\ newDailyRate
comment6.target=void\ searchBook(java.lang.String,\ double)
numComments=7
